export default {
    'app.name': 'Artino App',
    'skeleton.sync': '数据同步中...',
    'common.input': '请输入[0]',
    'scan.with': '[0]扫码登录',
    'scan.login': '请使用[0]扫描二维码登录',
    'app.admin': '此管理后台',

    'rule.error.special.char2': '不支持特殊符号',
    'rule.error.special.char': '不支持【】、★、 ※、 →、 ●等特殊符号',
    'rule.error.full.white': '不能输入空格',
    'rule.error.some.white': '不能包含空格',
    'rule.error.phone': '请输入有效的手机号',
    'rule.error.xss': '不支持输入脚本',
    'rule.error.url': '请输入有效的网址',
    'rule.error.email': '请输入有效的邮箱',
    'rule.error.variable': '不符合变量规则，需要以字母或者_开始',
    'rule.error.required': '必填项，不能为空',
    'rule.error.over.max': '不能超过[0]',
    'rule.error.less.min': '不能小于[0]',
    'rule.error.char': '请输入字母',
    'rule.error.charnumber': '请输入字母或者数字',
    'rule.error.charstart': '请输入以字母开头的字母或数字',


    'user.login.success': '登录成功',
    'user.register.success': '注册成功',
    'user.login': '登录',
    'user.register': '注册',
    'user.phone.email': '手机号/邮箱',
    'user.code': '验证码',
    'user.send.code': '发送验证码',
    'user.pwd': '密码',
    'user.confirm.pwd': '再次确认密码',
    'user.pwd.login': '密码登录',
    'user.code.login': '验证码登录',
    'user.forget.pwd': '忘记密码',
    'user.has.account': '已有帐号？',
    'user.no.account': '没有帐号？',
    'user.pwd.same': '请保持密码相同!',
    'user.start.join': '立即注册加入我们，和我们一起开始旅程吧',
    'user.login.by.account': '请使用您的帐号进行登录',
    'user.account.need': '请输入手机号或者邮箱',
    'user.center': '用户中心',
    'user.security': '安全中心',
    'user.log.out': '退出登录',
}